## More details about options:
## https:#github.com/hzeller/rpi-rgb-led-matrix/blob/master/utils/README.md

[GENERAL]
# Define the entire width and height of the display in pixels.
# This is the _total_ width and height of the rectangle defined by all the
# chained panels.  The width should be a multiple of the panel pixel width (32),
# and the height should be a multiple of the panel pixel height (8, 16, or 32).
led-display-width = 64
led-display-height = 32

# Define the width of each panel in pixels.  This should always be 32 (but can
# in theory be changed).
led-panel-width = 64
 
# Define the height of each panel in pixels.  This is typically 8, 16, or 32.
# NOTE: Each panel in the display _must_ be the same height!  You cannot mix
# 16 and 32 pixel high panels for example.
led-panel-height = 32

# Define the total number of panels in each chain.  Count up however many
# panels are connected together and put that value here.  If you're using
# multiple parallel chains count each one up separately and pick the largest
# value for this configuration.
led-chain = 1

# Define the total number of parallel chains.  If using the Adafruit HAT you
# can only have one chain so stick with the value 1.  The Pi 2 can support up
# to 3 parallel chains, see the rpi-rgb-led-matrix library for more information.
# range=<1..3> (Default: 1).
led-parallel = 1

# PWM bits
# range=<1..11> (Default: 11).
#led-pwm-bits=11

# Mux type: 0=direct; 1=Stripe; 2=Checkered; 3=Spiral; 4=ZStripe; 5=ZnMirrorZStripe; 
# 6=coreman; 7=Kaler2Scan; 8=ZStripeUneven; 9=P10-128x4-Z; 10=QiangLiQ8 
# range=<1..10> (Default: 0).
led-multiplexing=0

# Brightness in percent (Default: 100).
led-brightness=80

# Semicolon-separated list of pixel-mappers to arrange pixels.
# Optional params after a colon e.g. "U-mapper;Rotate:90"
# Available: "Mirror", "Rotate", "U-mapper". Default: ""
#led-pixel-mapper="Mirror:V;Mirror:H"

# Name of GPIO mapping used. Default "regular"
#led-gpio-mapping=regular

# Scanning mode: 0 = progressive; 1 = interlaced
# range=<0..1> (Default: 0).
led-scan-mode=1

# 0 = default; 1 = AB-addressed panels; 2 = direct row select; 
# 3 = ABC-addressed panels (experimental)
# range=<0..3> (Default: 0).
#led-row-addr-type=0

# Show refresh rate. (yes/no)
#led-show-refresh=no

# Limit refresh rate to this frequency in Hz. Useful to keep a
# constant refresh rate on loaded system. 0=no limit. Default: 0
#led-limit-refresh=<Hz>
                            
# Switch if your matrix has inverse colors on. (yes/no)
#led-inverse=no

# Switch if your matrix has led colors swapped (Default: "RGB")
#led-rgb-sequence=

# PWM Nanoseconds for LSB (Default: 130)
led-pwm-lsb-nanoseconds=200

# Time dithering of lower bits 
# range=<0..2> (Default: 0)
#led-pwm-dither-bits=0

# Don't use hardware pin-pulse generation. (yes/no)
led-no-hardware-pulse=yes

# Needed to initialize special panels. Supported: 'FM6126A'
#led-panel-type=<name>

# Slowdown GPIO. Needed for faster Pis/slower panels
# range=<0..4> (Default: 1).
led-slowdown-gpio=3


[IMAGE]

# -C : Center images (yes/no)
image-center=yes

# -w : Regular image: Wait time in seconds before next image is shown
# (Default: 1.5)
#image-wait=

# -t : For animations: stop after this time
#image-time=

# -l : For animations: number of loops through a full cycle
#image-loop=

# -D : For animations: override the delay between frames given in the gif/stream  
# animation with this value. Use -1 to use default value
#image-delay=

# -V : For animation (expert): 
# Only do frame vsync-swaps on multiples of refresh (Default: 1)
# (Tip: use --led-limit-refresh for stable rate) 
#image-vsync-multiple=

## Options affecting display of multiple images:
# -f : Forever cycle through the list of files on the command line (yes/no)
image-forever-cycle=no

# -s : If multiple images are given: shuffle (yes/no)
#image-shuffle=no


[VIDEO]

# -F : Full screen without black bars; aspect ratio might suffer (yes/no)
video-fullscreen=yes

# -s : Skip these number of frames in the beginning.
#video-skip-frames=

# -c : Only show this number of frames (excluding skipped frames).
#video-max-frames=

# -V : Instead of native video framerate, playback framerate is a fraction of
# matrix refresh. In particular with a stable refresh, this can result in more
# smooth playback. Choose multiple for desired framerate.
# (Tip: use --led-limit-refresh for stable rate)
#video-vsync-multiple=

# -v : verbose; prints video metadata and other info. (yes/no)
#video-verbose=no

# -f : Loop forever. (yes/no)
#video-loop=yes


[TEXT]

# -s : Approximate letters per second. (Zero for no scrolling)
text-speed=2

# -l : Number of loops through the text. -1 for endless (default)
text-loop-count=-1

# -f : Path to *.bdf-font to be used.
text-font-file=/home/pi/src/rpi-rgb-led-matrix/fonts/9x15B.bdf

# -b : Sets brightness percent. (Default: 100)
text-brightness=80

# -x : Shift X-Origin of displaying text (Default: 0)
text-x-origin=0

# -y : Shift Y-Origin of displaying text (Default: 0)
text-y-origin=6

# -t : Spacing pixels between letters (Default: 0)
text-track-spacing=0

# -C : Text Color <r,g,b>. (Default: 255,255,255 [white])
text-font-color=200,200,200

# -B : Background-Color <r,g,b> . Default 0,0,0
text-background-color=5,0,5

# -O : Outline-Color <r,g,b> , e.g. to increase contrast.
text-outline-color=0,0,5
